server {
    listen 8080;

    location / {
        proxy_pass http://localhost:5173/;
    }

    location /api/ {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://backend:5000/;
    }

}
